{
    "cSpell.words": [
        "ABKCO",
        "Achtung",
        "Alanis",
        "Allman",
        "analysislevel",
        "Aquemini",
        "Aretha",
        "Badu",
        "Baduizm",
        "Beyonce",
        "Brainz",
        "Cbor",
        "Curtom",
        "Deathrow",
        "Dont",
        "Dupa",
        "Elektra",
        "errorreport",
        "Erykah",
        "filealign",
        "fullpaths",
        "Gaye",
        "globalconfig",
        "Goldmind",
        "Guyville",
        "highentropyva",
        "Illmatic",
        "Innervisions",
        "Jimi",
        "Kanye",
        "Kast",
        "Kedar",
        "Ladyland",
        "langversion",
        "Lauryn",
        "Linq",
        "lscache",
        "Mayfield",
        "mbid",
        "Morissette",
        "mscorlib",
        "NETCOREAPP",
        "netstandard",
        "Nevermind",
        "Nico",
        "noconfig",
        "noopener",
        "nostdlib",
        "nowarn",
        "Parkwood",
        "Parlophone",
        "Phair",
        "Polydor",
        "projectsystem",
        "Quic",
        "Radiohead",
        "Rakim",
        "Ramones",
        "refint",
        "refout",
        "rgba",
        "Ruffhouse",
        "Stankonia",
        "Supa",
        "Superfly",
        "SYSLIB",
        "Tamla",
        "warnaserror",
        "Whos",
        "Winehouse"
    ]
}